For loop :

from numpy import *                                     
a=array([[1,2],[2,3]])
for i in range(len(a)):                             
    for j in range (len(a[i])):                  
        print(i,j,"=",a[i][j])                                 
        
 ................................................
 
 while loop : 
 
 from numpy import * 
a=array([[1,2],[2,3]])
i=0
while i<len(a):
    j=0
    while j<len(a[i]):
        print(i,j,"=",a[i][j])
        j+=1
    i+=1
    
..................................................

Output : 

0 0 = 1
0 1 = 2
1 0 = 2
1 1 = 3
